/* *{
    background-color: rgb(209, 200, 200);
} */

h1{
    color: #006090;
}
.content{

    margin-left: 12rem;
    margin-top: 15rem;
    margin-bottom: 0rem;
}
.content h1{
    margin-left: 1rem;
    font-size: 7rem;
}
.content p{
    color: rgb(19, 1, 1);
    font-size: 1.5rem;
    margin-left: 1rem;
    text-shadow: black;
    font-weight: 500;
    
    

}
span{
    color: #006090;
}
.text-center{
    position: relative;
    margin-left: 5rem;
    
    
    

}
.text-center img{
    height: 40rem;
    position: relative;
    top: -25rem;
    margin-left: 20rem;
    
    vertical-align: top;
}
.about-us h1{
    margin-left: 50rem;
    margin-top: 0 rem;
    text-decoration: underline;
}
.photo img{
    height: 35rem;
    margin-left: 9rem;
    margin-top: 5rem;
    width: 30&;
}
/* body{
    background-color: rgb(248, 247, 247);
} */
.about-content{
    position: relative;
    margin-left: 50rem;
    top: -30rem;
    font-weight: 500rem;
    font-size: 1.4rem;
    margin-bottom: 0rem;
    width: 50%;
}
.features h1{
    margin-left: 42rem;
    margin-top: 0rem;
    top: -50rem;
    text-decoration: cyan;
    font-size: 3rem;
    text-decoration: underline;
}

.carousel-item img{
    /* height: 100rem; */
    
    max-height: 55rem;
    max-width: 22rem;
    margin-left: 30rem;
    margin-top: 5rem;
    
    
}
section h1{
    margin-left: 40rem;
    margin-top: 6rem;
    padding-top: 4rem;
}
.features li{
    list-style-type: none;
    margin-top: 10rem;
    margin-left: 10rem;
    font-size: 2rem;
}
.features {
    font-weight: 400;
    font-size: 1.3rem;
    top: -15rem;
   
}
.carousel slide{

    
    transition: .10 ease-out;

}
.design{
    position: relative;
    
    margin-left: 15rem;
    margin-top: 1rem;
    top: -30rem;
    
    
    
}
/* section .about-us{
    background-color: #78C0F0;
    clip-path : polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    top: -400rem;
} */
.verticalLine {
    border-left: thick solid #acbfc5;
  }
  .content .btn-outline-primary{
      margin-top: 2rem;
      margin-left: 5rem;
      height: 4rem;
      
  }
  .features img{
      position: relative;
      margin-left:70rem;
      top: -30rem;
      height: 35rem;
     }
     .design h1{
         margin-bottom: 4 rem;
         font-size: 3rem;
         margin-left: 33rem;
     }
     .carousel-item active{
        background-color: gold;
     }
     .container-fluid{
         text-decoration: none;
         margin: 0rem;
         
     }
     .nav-item{
         text-decoration: none;
        
     }
     section .get-in-touch{
         margin-left: 20rem;
     }
     .contactInfo{
         margin-left: 20rem;
     }
     .text{
         position: relative;
         margin-left: 2rem;
         top: -1.6rem;
     }
     .icon{
         color:  #006090;
     }
    
     
     /* .get-in-touch p{
         font-size: 1rem;
     } */
     .get-in-touch span{
        font-size: 2rem;
    }
    .add p{
        position: relative;
        margin-left: 2rem;
        top: -1.6rem;
    }
    /* .forms{
        background-color: blueviolet;
        position: relative;
        margin-left: 60rem;
        max-width: 50%;
        top: -30rem;
    }
    .form-floating{
        background-color: blueviolet;
    }
    .form-control{
        background-color: blueviolet;
    }
    .form-control-1{
        column-width: 5rem;
        
    } */ 
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #006090;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(111, 152, 214););
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color:#006090;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-1 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #006090;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-1:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:#006090;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #006090;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #006090;  #white ;)
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #006090;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#006090; #006090;);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-1 {
    padding: 0.45rem 1.2rem;
  }
}
/* ///////////// */
.big-circle{ background-color: cornflowerblue;

}
.container{
    width: 100%;
}
 
.container-fluid{
    text-decoration: rgb(241, 243, 247);
}
.container{
    background-color: rgb(255, 254, 253);
    max-width: 100%;
}
section .about-us{
    margin-top: -20rem;
}
section .features{
    margin-top: -20rem;
}
#home-1 {
    margin-top: -1rem;
    
}
 #email-1{
    margin-top: -1rem;
    
}
#phone-1{
    margin-top: -1rem;
    
}
/* .navbar-nav{
    position: fixed;
    text-decoration: darkblue;
    margin-left: 30rem;
    font-size: 1.2rem;
    /* padding: 5rem; */

/* .navbar-brand{
    position: fixed;
} */

#contact-btn{
    margin-left: 65rem;

}
.navbar-brand{
    font-size: 2rem;
    } 